{
    "name": "darksidecoder",
    "displayName": "DarkSideCoder",
    "description": "A Dark Theme for Coders",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Side Coder",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-side-coder-color-theme.json"
            }
        ]
    }
}